{
  "files": [{
      "config": {
        "file_name": "testfile.csv",
        "delimiter": "|",
        "rowcount": "500",
        "include_headers": true
      },
      "cache":{
        "db_host": "",
        "db_port": "",
        "db_username":"",
        "db_password":"",
        "statement": "//SELECT cusomterid FROM account.customer as c LEFT OUTER JOIN account.movies as m WHERE m.customerid = c.customerid"
      },
      "fields": [
        { "name": "customerid", "type": "uuid", "seed_type":"db", "schema":"account", "table": "customer" },
        { "name": "updated_at", "type": "timestamp", "format": "02-01-06 15:04:05" },
        { "name": "customer_email", "type": "email", "format": "email" },
        { "name": "phonenumber", "type": "phone", "format": "phone" },
        { "name": "movieid", "type": "uuid", "seed_type":"db", "schema":"account", "table": "movie" },
        { "name": "movietitle", "type": "timestamp", "format": "02-01-06 15:04:05" },
        { "name": "runtime", "type": "email", "format": "email" },
        { "name": "custmermovielink", "type": "email", "format": "email", "foreignkey": "customerid", "seed_type":"db", "schema":"account", "table": "customer" }
      ]
    },
    {
      "config": {
        "file_name": "output.csv",
        "delimiter": ",",
        "rowcount": "500",
        "include_headers": false
      },
      "fields": [
        { "name": "orderid", "type": "uuid", "auto_increment": true },
        { "name": "updated_at", "type": "timestamp", "format": "02-01-06 15:04:05" },
        { "name": "phonenumber", "type": "phone", "format": "phone" }
      ]
    }
  ]
}
